version: '3'
services:
  m3:
    build: .
    command: bundle exec rails s --port 3001 -b 0.0.0.0
    # command: bundle exec which rake
    # command: ./vendor/bundle/ruby/2.3.0/bin/rails s --port 3001 -b 0.0.0.0
    environment:
      DB_HOST: host.docker.internal
      RAILS_ENV: development_docker
    volumes:
      - .:/microsites3
    ports:
      - "3000:3000"
      - "3001:3001"
      - "3002:3002"
      - "3003:3003"

